
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\App.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\MainWindow.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\LeaseListingWithFilter.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\AdminProfile.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\EntriesListingWithFilter.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\FitnessONContentTemplates.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\ListUserLeases.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\LoginScreen.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\Style.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\UserListing.xaml;;
FD:\Lecke\IV_ev\II felev\C#\Projekt\FitnessON_WPF\View\UserProfile.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\App.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\MainWindow.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\LeaseListingWithFilter.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\AdminProfile.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\EntriesListingWithFilter.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\FitnessONContentTemplates.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\ListUserLeases.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\LoginScreen.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\Style.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\UserListing.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\UserProfile.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\AddUser.xaml;;

