
FD:\Dokumentumok\Negyed ev\DotNet\Pro\App.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\MainWindow.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\AddUser.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\LeaseListingWithFilter.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\AdminProfile.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\EntriesListingWithFilter.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\FitnessONContentTemplates.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\ListUserLeases.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\LoginScreen.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\Style.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\UserListing.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\UserProfile.xaml;;
FD:\Dokumentumok\Negyed ev\DotNet\Pro\View\CreateLease.xaml;;

